@CHARSET "UTF-8";
ul li {
	list-style: none;
}
.box2 {
	width: 52px;
	height: 108px;
	border: 0px solid;
	right:5%;
	bottom:10%;
	position:absolute;
}
.box2 ul li {
	width: 48px;
	display: block;
	height: 50px;
	padding: 2px;
	overflow: hidden;
}
.weixin {
	background: url(elevator.png) no-repeat;
	background-position: 0 87%;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
}
.weixin:hover {
	background-position: 0 93%
}
.weixin:hover .weixin-logo {
	width: 170px;
	height: 204px;
}
.idea {
	background: url(elevator.png) no-repeat;
	background-position: 0 43%;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
}
.idea:hover {
	background-position: 0 49%;
}
.weixin-logo {
	background: url(elevator.png) no-repeat;
	background-position: 0 0;
	width: 0px;
	height: 0px;
	overflow: hidden;
	position: absolute;
	top: -154px;
	left: -171px;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
}