
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.liebiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">而为</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.erwei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">而为</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.erwei1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">搜索，猫客</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">产品参数</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.chanpincanshu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">保存</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.baocun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">三角2</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.sanjiao2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">三角1</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.sanjiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.search</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">refresh</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">列表模式</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.liebiaomoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">3.1-刷新</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.31shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">3.1删除</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.31shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">3.1 返回1</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.31fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">3.1 返回2</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.31fanhui2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">3.1-行动点</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.31xingdongdian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">save-as-24</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.saveas24</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
