*{margin:0; padding: 0;list-style: none;}
ul{
    width: 40%;
    margin: 6% auto;
}
li{
    padding: 2% 0;
    text-indent: 2em;
    color: #fff;
    font-weight: bold;
}
div{
    width: 40%;
    margin: 0 auto;
}
button{
    display:inline-block;
    background: #EE4000;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #fff;
    font-weight: bold;
    width: 33.333%;
    padding: 7% 0;
    border: none;
    outline: none;
}
button:nth-child(1){
    background: #71C671;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
button:nth-child(2){
    border-radius: 0;
    background: #f90;
}